﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{98D81172-A03C-4AF6-B86D-F5D73B0DF773}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DispatchPal.DAL</RootNamespace>
    <AssemblyName>DispatchPal.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=2.1.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.2.1.1\lib\net40\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Handlebars, Version=1.8.1.0, Culture=neutral, PublicKeyToken=22225d0bf33cd661, processorArchitecture=MSIL">
      <HintPath>..\packages\Handlebars.Net.1.9.0\lib\net40\Handlebars.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.9.9\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NReco.PdfGenerator, Version=1.1.15.0, Culture=neutral, PublicKeyToken=231663d50a41b451, processorArchitecture=MSIL">
      <HintPath>..\packages\NReco.PdfGenerator.1.1.15\lib\net20\NReco.PdfGenerator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Omu.ValueInjecter, Version=3.1.1.0, Culture=neutral, PublicKeyToken=c7694541b0ac80e4, processorArchitecture=MSIL">
      <HintPath>..\packages\valueinjecter.3.1.1.3\lib\net40\Omu.ValueInjecter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\BaseAdapter.cs" />
    <Compile Include="Adapters\FilesAdapter.cs" />
    <Compile Include="Adapters\BrokersAdapter.cs" />
    <Compile Include="Adapters\Interface\IFilesAdapter.cs" />
    <Compile Include="Adapters\Interface\IBrokersAdapter.cs" />
    <Compile Include="Adapters\Interface\IInvoiceAdapter.cs" />
    <Compile Include="Adapters\Interface\ILoadPointsAdapter.cs" />
    <Compile Include="Adapters\Interface\ICashFlowAdapter.cs" />
    <Compile Include="Adapters\Interface\ILoadsAdapter.cs" />
    <Compile Include="Adapters\Interface\ILoginTokenAdapter.cs" />
    <Compile Include="Adapters\Interface\ITripsAdapter.cs" />
    <Compile Include="Adapters\Interface\IUsersAdapter.cs" />
    <Compile Include="Adapters\InvoiceAdapter.cs" />
    <Compile Include="Adapters\LoadPointsAdapter.cs" />
    <Compile Include="Adapters\CashFlowAdapter.cs" />
    <Compile Include="Adapters\LoadsAdapter.cs" />
    <Compile Include="Adapters\LoginTokenAdapter.cs" />
    <Compile Include="Adapters\ServicesAdapter.cs" />
    <Compile Include="Adapters\ClientsAdapter.cs" />
    <Compile Include="Adapters\CompaniesAdapter.cs" />
    <Compile Include="Adapters\DriversAdapter.cs" />
    <Compile Include="Adapters\Interface\IServicesAdapter.cs" />
    <Compile Include="Adapters\Interface\IClientsAdapter.cs" />
    <Compile Include="Adapters\Interface\ICompaniesAdapter.cs" />
    <Compile Include="Adapters\Interface\IDriversAdapter.cs" />
    <Compile Include="Adapters\Interface\IStatesAdapter.cs" />
    <Compile Include="Adapters\Interface\IVehiclesAdapter.cs" />
    <Compile Include="Adapters\StatesAdapter.cs" />
    <Compile Include="Adapters\TripsAdapter.cs" />
    <Compile Include="Adapters\UsersAdapter.cs" />
    <Compile Include="Adapters\VehiclesAdapter.cs" />
    <Compile Include="broker.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="cash_flow.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="cash_flow_type.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="client.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="client_app.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="client_type.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="company.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="DB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="DB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DB.edmx</DependentUpon>
    </Compile>
    <Compile Include="driver.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="Extensions\broker.cs" />
    <Compile Include="Extensions\cash_flow.cs" />
    <Compile Include="Extensions\client.cs" />
    <Compile Include="Extensions\company.cs" />
    <Compile Include="Extensions\driver.cs" />
    <Compile Include="Extensions\invoice.cs" />
    <Compile Include="Extensions\invoice_item.cs" />
    <Compile Include="Extensions\invoice_payment.cs" />
    <Compile Include="Extensions\load.cs" />
    <Compile Include="Extensions\load_issue.cs" />
    <Compile Include="Extensions\load_point.cs" />
    <Compile Include="Extensions\service.cs" />
    <Compile Include="Extensions\tour.cs" />
    <Compile Include="Extensions\uploaded_file.cs" />
    <Compile Include="Extensions\user.cs" />
    <Compile Include="Extensions\vehicle.cs" />
    <Compile Include="Extensions\w_state.cs" />
    <Compile Include="invoice.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="invoice_item.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="invoice_payment.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="load.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="load_issue.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="load_point.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="login_token.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BrokerModel.cs" />
    <Compile Include="Models\CashFlowTypeModel.cs" />
    <Compile Include="Models\CashFlowModel.cs" />
    <Compile Include="Models\CashFlowPreviewModel.cs" />
    <Compile Include="Models\ClientModel.cs" />
    <Compile Include="Models\ClientTypeModel.cs" />
    <Compile Include="Models\CompanyModel.cs" />
    <Compile Include="Models\DriverModel.cs" />
    <Compile Include="Models\DriverPayroll.cs" />
    <Compile Include="Models\DriverPreviewModel.cs" />
    <Compile Include="Models\Enums\DplEnums.cs" />
    <Compile Include="Models\FileModel.cs" />
    <Compile Include="Models\ImportLoadsModel.cs" />
    <Compile Include="Models\InvoiceItemModel.cs" />
    <Compile Include="Models\InvoiceModel.cs" />
    <Compile Include="Models\InvoicePaymentModel.cs" />
    <Compile Include="Models\InvoicePreviewModel.cs" />
    <Compile Include="Models\LoadForAutocomplete.cs" />
    <Compile Include="Models\LoadIssueModel.cs" />
    <Compile Include="Models\LoadModel.cs" />
    <Compile Include="Models\LoadPointModel.cs" />
    <Compile Include="Models\LoadPreviewModel.cs" />
    <Compile Include="Models\PlannerModel.cs" />
    <Compile Include="Models\Reports\InvoiceReportModel.cs" />
    <Compile Include="Models\ResponseModel.cs" />
    <Compile Include="Models\ServiceModel.cs" />
    <Compile Include="Models\StateModel.cs" />
    <Compile Include="Models\TokenModel.cs" />
    <Compile Include="Models\TripModel.cs" />
    <Compile Include="Models\TripPreviewModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Models\VehicleModel.cs" />
    <Compile Include="Models\VehiclePreviewModel.cs" />
    <Compile Include="point.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="refresh_token.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="role.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="service.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="tour.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="uploaded_file.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="user.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="Utils\EmailSender.cs" />
    <Compile Include="Utils\InvoiceManager.cs" />
    <Compile Include="Utils\LoadPointsManager.cs" />
    <Compile Include="Utils\LocalSettings.cs" />
    <Compile Include="Utils\MD5Tools.cs" />
    <Compile Include="Utils\PdfGenerator.cs" />
    <Compile Include="vehicle.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="w_state.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="DB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DB.edmx.diagram">
      <DependentUpon>DB.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DB.edmx</DependentUpon>
      <LastGenOutput>DB.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DB.edmx</DependentUpon>
      <LastGenOutput>DB.cs</LastGenOutput>
    </Content>
    <Content Include="Reports\invoice.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>